{
	"Pit 27" : 
	{
		"CurrentHitPoints" : 50,
		"PositionX" : 83.599998474121094,
		"PositionY" : 52.299999237060547,
		"VelocityX" : 0.0,
		"VelocityY" : 0.0
	},
	"Player" : 
	{
		"CurrentHitPoints" : 400,
		"IsFacingRight" : false,
		"MaximumHitPoints" : 400,
		"PositionX" : 80.300003051757813,
		"PositionY" : 50.599998474121094,
		"VelocityX" : 0.0,
		"VelocityY" : 0.0,
		"Weapon" : 
		{
			"AngularVelocity" : 0.0,
			"GravityScale" : 0.0,
			"HeldByOwner" : true,
			"PositionX" : 80.300003051757813,
			"PositionY" : 50.599998474121094,
			"Recalling" : false,
			"Stuck" : false,
			"VelocityX" : 0.0,
			"VelocityY" : 0.0
		}
	},
	"WorldData" : 
	{
		"StageOfTheGame" : "Intro"
	}
}